{
  "name": "easy-memoize",
  "version": "0.2.4",
  "description": "Memoization made easy",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "test": "jest --config jestconfig.json",
    "coveralls": "jest --config jestconfig.json --coverage --coverageReporters=text-lcov | coveralls",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/R3DST0RM/easy-memoize.git"
  },
  "keywords": [
    "memo",
    "react",
    "memoization",
    "typescript",
    "javascript"
  ],
  "author": "Dominik Schwarzbauer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/R3DST0RM/easy-memoize/issues"
  },
  "homepage": "https://github.com/R3DST0RM/easy-memoize#readme",
  "devDependencies": {
    "@types/jest": "^24.0.17",
    "coveralls": "^3.0.6",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "core-js": "^3.2.1"
  }
}
